<html>
    <head>
        <link rel="stylesheet" href="css/catg.css">
    </head>
    <body background="img/bgsignup.jpg">
        <h1 align="center">Books</h1>
        <div class="card3">
            <div class="card">
                <img src="img/book.jpeg" width="260" height="180"><br>
                <h1 align="center">Book</h1>
                <p><br>Price: 400<br>Bought: aug 2021<br>Address: 7/g brindavan colony, vishakapatnam, Andhra pradesh<br>Mobile: 8365209143 </p>
            </div>
        </div>
    </body>
</html>