<html>
    <head>
        <link rel="stylesheet" href="css/catg.css">
    </head>
    <body background="img/bgsignup.jpg">
        <h1 align="center">Furniture</h1>
        <div class="card3">
            <div class="card">
                <img src="img/sofa.jpeg" width="260" height="180"><br>
                <h1 align="center">Sofa</h1>
                <p><br>Model: leather<br>Price: 50,000<br>Bought: april 2023<br>Address: 7-43 ravi nagar,adhil nagar, bangalore, karnataka<br>Mobile: 9284780127 </p>
            </div>
        </div>
    </body>
</html>