<html>
    <head>
        <link rel="stylesheet" href="css/catg.css">
    </head>
    <body background="img/bgsignup.jpg">
        <h1 align="center">Vehicles</h1>
        <div class="card3">
            <div class="card">
                <img src="img/duke125.jpeg" width="260" height="180"><br>
                <h1 align="center">Duke</h1>
                <p>Model: KTM duke 125<br>Bought: feb 2023<br>Price: 1,50,000<br>Address: 12-5 brindhavan gardens, guntur, Andhra pradesh<br>Mobile: 9876543210</p>
            </div>
        </div>
    </body>
</html>